/**
 * Template: split renderHome out of general.js.
 *
 * Rename this file to `home.js`, add it to docs/index.html's script list
 * BEFORE scripts/general.js, and this implementation will replace the one
 * inside general.js (registerRoutes uses `R.home = R.home || renderHome`,
 * so an entry populated here wins).
 *
 * Uncomment and adapt:
 */
/*
(function () {
  "use strict";

  window.EBT = window.EBT || {};
  window.EBT.Render = window.EBT.Render || {};

  window.EBT.Render.home = function renderHome() {
    var Core = window.EBT.Core;
    if (!Core) return; // Core not yet initialised — fallback to original.

    Core.setActiveNav("home");
    Core.setTopbar(Core.t("home"), "");
    Core.setTimerVisible(false);
    Core.setProgress(0, 0);
    Core.setFooterButtons({ backDisabled: true, nextDisabled: true, homeDisabled: true });

    Core.els.main.innerHTML = "";
    var card = document.createElement("div");
    card.className = "card";
    card.innerHTML = '<div class="card__title">' + Core.t("introTitle") + "</div>" +
                     '<div class="muted">' + Core.t("introText") + "</div>";
    Core.els.main.appendChild(card);
  };
})();
*/
